<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		font-family: "Microsoft Yahei"
	}
	#top a{
		text-decoration:none;
		color:black;
		margin:65px;
		font-size:17px;
	
	}
	#top a img{
		width:155px;
		height:20px;
		margin-left:-20px;
	}
	#top{
		padding:20px;
		font-size:20px;

	}
	#part2 a img{
		width:100%;
		height:
	}
	#part3{
		text-align:center;
	}
	
	#part3 h2{
		margin-top:100px;
		margin-bottom:-20px;
		
	}
	.yanjing{
		width:278px;
		height:209px;
		
	}
	#photogroup1{
		margin-top:50px;
	}
	#photogroup1 div a{
		text-decoration:none;
	}
	#photogroup1 div a:hover{
		color:black;
	}
	#photogroup1 div a:visited{
		color:black;
	}
	#photogroup1 div{
		float:left;
		margin-left:20px;
		border-width:1px;
		border-color:#EFEFEF;
		border-style:solid;
		}
	.clear{clear:both;}
	.xian{
		margin-top: 66px;
		margin-bottom: -40px;
		height:12px;
		background-color:#F8F8F8;
	}
	#part3_top h2{
		display:inline-block;
	}
	#part3_top a{
		float:left;
		text-decoration:none;
	}
	#part3_top a:visited{
		color:black;
	}
	#part3_top{
		margin-left:59px;
	}
	#part3_top span{
		color:#96A3A3;
	}
	#part3_top h2{
		font-weight: normal;
	}
	#part3_content div a{
		float:left;
		text-decoration:none;
		font-size: 20px
	}
	#part3_content div a:visited{
		color:black;
	}
	#part3_content{
		margin-left:66px;
		margin-top:55px;
		
	}
	#part3_content div a{
		margin-right:13px;
		margin-bottom:100px;
	}
	#part3_bottom a{
		font-size:20px;
		text-decoration:none;
	}
	#part3_bottom a:hover{
		color:#69BB6E;
	}
	#part3_bottom a{
		color:#4F4F4F;
	}
	#part4_top h2{
		display:inline-block;
	}
	#part4_top a{
		float:left;
		text-decoration:none;
	}
	#part4_top a:visited{
		color:black;
	}
	#part4_top{
		margin-top:100px;
		margin-left:59px;
	}
	#part4_top span{
		color:#96A3A3;
	}
	#part4_top h2{
		font-weight: normal;
	}
	#part4_content div a{
		float:left;
		text-decoration:none;
		font-size: 20px
	}
	#part4_content div a:visited{
		color:black;
	}
	#part4_content{
		margin-left:66px;
		margin-top:20px;
		text-align:center;
	}
	#part4_content div a{
		margin-right:13px;
		margin-bottom:45px;

	}
	#part4_content div a p{
		margin-top:30px;
		font-size:17px;
		font-weight:bold;
	}
	#part4_content div a img{
		width:554px;
		height:313px;
		margin-right:16px;
		margin-left:-7px;
	}
	#part4_bottom{
		
		text-align:center;
		margin-top:0px
		
	}
	#part4_bottom a{
		
		font-size:20px;
		text-decoration:none;
	}
	#part4_bottom a:hover{
		color:#69BB6E;
	}
	#part4_bottom a{
		color:#4F4F4F;
	}
	<!-- -->
	#part5{
		text-align:center;
	}
	#part5_top h2{
		display:inline-block;
	}
	#part5_top a{
		float:left;
		text-decoration:none;
	}
	#part5_top a:visited{
		color:black;
	}
	#part5_top{
		margin-top:60px;
		margin-left:59px;
	}
	#part5_top span{
		color:#96A3A3;
	}
	#part5_top h2{
		font-weight: normal;
	}
	#photogroup2{
		margin-top:20px;
		margin-left:59px;
	}
	#photogroup2 div a{
		text-decoration:none;
	}
	#photogroup2 div a:hover{
		color:black;
	}
	#photogroup2 div a:visited{
		color:black;
	}
	#photogroup2 div{
		height:346px;
		float:left;
		margin-right:15px;
		border-width:1px;
		border-color:#EFEFEF;
		border-style:solid;
		}
	#part5_bottom{
		
		text-align:center;
		margin-top:500px;
		
	}
	#part5_bottom a{
		
		font-size:20px;
		text-decoration:none;
	}
	#part5_bottom a:hover{
		color:#69BB6E;
	}
	#part5_bottom a{
		color:#4F4F4F;
	}
	<!-- -->
	#part6{
		text-align:center;
	}
	#part6_top h2{
		display:inline-block;
	}
	#part6_top a{
		float:left;
		text-decoration:none;
	}
	#part6_top a:visited{
		color:black;
	}
	#part6_top{
		margin-top:60px;
		margin-left:59px;
	}
	#part6_top span{
		color:#96A3A3;
	}
	#part6_top h2{
		font-weight: normal;
	}
	#photogroup3{
		margin-top:20px;
		margin-left:59px;
	}
	#photogroup3 div a{
		text-decoration:none;
	}
	#photogroup3 div a:hover{
		color:black;
	}
	#photogroup3 div a:visited{
		color:black;
	}
	#photogroup3 div{
		height:346px;
		float:left;
		margin-right:15px;
		border-width:1px;
		border-color:#EFEFEF;
		border-style:solid;
		}
	#part6_bottom{
		
		text-align:center;
		margin-top:500px;
		
	}
	#part6_bottom a{
		
		font-size:20px;
		text-decoration:none;
	}
	#part6_bottom a:hover{
		color:#69BB6E;
	}
	#part6_bottom a{
		color:#4F4F4F;
	}
	<!-- -->
	#part7{
		text-align:center;
	}
	#part7_top h2{
		display:inline-block;
	}
	#part7_top a{
		float:left;
		text-decoration:none;
	}
	#part7_top a:visited{
		color:black;
	}
	#part7_top{
		margin-top:60px;
		margin-left:59px;
	}
	#part7_top span{
		color:#96A3A3;
	}
	#part7_top h2{
		font-weight: normal;
	}
	#photogroup4{
		margin-top:20px;
		margin-left:59px;
	}
	#photogroup4 div a{
		text-decoration:none;
	}
	#photogroup4 div a:hover{
		color:black;
	}
	#photogroup4 div a:visited{
		color:black;
	}
	#photogroup4 div{
		height:346px;
		float:left;
		margin-right:15px;
		border-width:1px;
		border-color:#EFEFEF;
		border-style:solid;
		}
	#part7_bottom{
		
		text-align:center;
		margin-top:500px;
		
	}
	#part7_bottom a{
		
		font-size:20px;
		text-decoration:none;
	}
	#part7_bottom a:hover{
		color:#69BB6E;
	}
	#part7_bottom a{
		color:#4F4F4F;
	}
	<!-- -->
	#part8{
		text-align:center;
	}
	#part8_top h2{
		display:inline-block;
	}
	#part8_top a{
		float:left;
		text-decoration:none;
	}
	#part8_top a:visited{
		color:black;
	}
	#part8_top{
		margin-top:60px;
		margin-left:59px;
	}
	#part8_top span{
		color:#96A3A3;
	}
	#part8_top h2{
		font-weight: normal;
	}
	#photogroup5{
		margin-top:20px;
		margin-left:59px;
	}
	#photogroup5 div a{
		text-decoration:none;
	}
	#photogroup5 div a:hover{
		color:black;
	}
	#photogroup5 div a:visited{
		color:black;
	}
	#photogroup5 div{
		height:346px;
		float:left;
		margin-right:15px;
		border-width:1px;
		border-color:#EFEFEF;
		border-style:solid;
		}
	#part8_bottom{
		
		text-align:center;
		margin-top:500px;
		
	}
	#part8_bottom a{
		
		font-size:20px;
		text-decoration:none;
	}
	#part8_bottom a:hover{
		color:#69BB6E;
	}
	#part8_bottom a{
		color:#4F4F4F;
	}
	<!-- -->
	#part9{
		text-align:center;
	}
	#part9_top h2{
		display:inline-block;
	}
	#part9_top a{
		float:left;
		text-decoration:none;
	}
	#part9_top a:visited{
		color:black;
	}
	#part9_top{
		margin-top:60px;
		margin-left:59px;
	}
	#part9_top span{
		color:#96A3A3;
	}
	#part9_top h2{
		font-weight: normal;
	}
	#photogroup6{
		margin-top:20px;
		margin-left:59px;
	}
	#photogroup6 div a{
		text-decoration:none;
	}
	#photogroup6 div a:hover{
		color:black;
	}
	#photogroup6 div a:visited{
		color:black;
	}
	#photogroup6 div{
		height:346px;
		float:left;
		margin-right:15px;
		border-width:1px;
		border-color:#EFEFEF;
		border-style:solid;
		}
	#part9_bottom{
		
		text-align:center;
		margin-top:500px;
		
	}
	#part9_bottom a{
		
		font-size:20px;
		text-decoration:none;
	}
	#part9_bottom a:hover{
		color:#69BB6E;
	}
	#part9_bottom a{
		color:#4F4F4F;
	}
	#part10{
		width:1130px;
		margin:200px 66px;
	}
	#part10_top h2{
		margin-bottom:130px;
	}
	#part10_top p{
		font-size:23px;
		color:#69BB6E;
		font-weight:bold;
	}
	#part10_top a{
		text-decoration:none;
		color:#4F4F4F;
		padding-right:70px;
	}
	#part10_top a:hover{
		color:#69BB6E;
	}
	#part10_top a span{
		
	}
	#part11_top div img{
		width:108px;
		height:109px;
		
	}
	#part11_top div {
		height:140px;
		text-align:center;
		background-color:#F8F8F8;
	}
	#part11_bottom1{
		width:306px;
		margin-left:60px;
		text-align:center;
	}
	#part11_bottom1{
		border-right:solid;
		border-color:#BFBFBF;
		border-width:1px;
		float:left;
	}
	#part11_bottom1 p{
		font-size:20px;
	}
	
	#part11_bottom1 span{
		font-size:14px;
		color:#A8A8A8;
	}
	#part11_bottom2{
		padding:0px 60px;
		width:524px;
		border-right:solid;
		border-color:#BFBFBF;
		border-width:1px;
		float:left;
	}
	#part11_bottom3 img{
		width:126px;
		height:126px;
		margin-left:30px;
	}
</style>
</head>
<body>
	<div id="top">
		<a href="mimujia.com">
			<img class="1" alt="图片" src="images/logo.png">
		</a>
		<a href="#">系列</a>
		<a href="#">功能镜</a>
		<a href="#">专题</a>
		<a href="#">验光</a>
		<input type="text">
	</div>
	<div id="part2">
		<a href="#">
			<img alt="logo2" src="images/banner2.jpg">
		</a>
	</div>
	<div id="part3">
		<h2>精选</h2><br/>
		<span>best seller</span>
		<div id="photogroup1">
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜1" src="images/yanjing1.jpg">
					<p></p><p>悠悠树影(纯黑)</p><p>$399.00</p>
				</a>
			</div>
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜2" src="images/yanjing2.jpg">
					<p></p><p>林深月明(纯黑)</p><p>$399.00</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜3" src="images/yanjing3.jpg">
				<p></p><p>云起雪飞(纯黑)</p><p>$399.00</p></a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜4" src="images/yanjing4.jpg">
				<p></p><p>银杏轻语(纯黑)</p><p>$399.00</p></a>
			</div>		
		</div>
	</div>
	<div class="clear"></div>
	<hr class="xian" color="#F8F8F8">
	<div id="part3">
		<div id="part3_top">
			<a href="#">
			<h2>专题</h2>&nbsp;&nbsp;&nbsp;
			<span>MUMU+生活时尚</span></a>
		</div>
		<div class="clear"></div>
		<div id="part3_content">
			<div>
			<a href="#">
				<img class="zhuanti" alt="图片" src="images/tupian1.jpg">
				<p>中秋献礼全场 限价九折</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="zhuanti" alt="图片" src="images/tupian2.jpg">
				<p>全场价格包含镜片</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="zhuanti" alt="图片" src="images/tupian3.jpg">
				<p>致敬与世不同</p>
				</a>
			</div>

		</div>
		<div class="clear"></div>
		<div id="part3_bottom">
			<a href="#">
				<img alt="箭头" src="images/jiantou.png">&nbsp;&nbsp;更多精彩内容
			</a>
		</div>
	</div>
	<div id="part4">
		<div id="part4_top">
			<a href="#">
			<h2>功能镜</h2>&nbsp;&nbsp;&nbsp;
			<span>MUMU+生活时尚</span>
			</a>
		</div>
		<div class="clear"></div>
		<div id="part4_content">
			<div>
			<a href="#">
				<img alt="图片" src="images/index.png">
				<br/><p>米目家功能眼镜-运动眼镜</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img alt="图片" src="images/index2.png">
				<br/><p>米目家功能眼镜-蓝光眼镜</p>
				</a>
			</div>
		</div>
		<div class="clear"></div>
		<div id="part4_bottom">
			<a href="#">
				<img alt="箭头" src="images/jiantou.png">&nbsp;&nbsp;更多精彩内容
			</a>
		</div>
	</div>
	<!--  -->
	<div id="part5">
		<div id="part5_top">
			<a href="#">
			<h2>深林系列</h2>&nbsp;&nbsp;&nbsp;
			<span>Deep Forest</span>
			</a>
		</div>
		<div class="clear"></div>
		<div id="photogroup3">
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜5" src="images/yanjing5.jpg">
					<p></p><p>林深月明(纯黑)</p><p>$399.00</p>
				</a>
			</div>
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜6" src="images/yanjing6.jpg">
					<p></p><p>云起雪飞(纯黑)</p><p>$399.00</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜7" src="images/yanjing7.jpg">
				<p></p><p>悠悠树影(纯黑)</p><p>$399.00</p></a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜8" src="images/yanjing8.jpg">
				<p></p><p>悠悠树影(纯黑)</p><p>$399.00</p></a>
			</div>		
		</div>
		<div id="part5_bottom">
			<a href="#">
				<img alt="箭头" src="images/jiantou.png">&nbsp;&nbsp;更多深林系列
			</a>
		</div>
	</div>
	<!--  -->
	<div id="part6">
		<div id="part6_top">
			<a href="#">
			<h2>都会系列</h2>&nbsp;&nbsp;&nbsp;
			<span>Metropolitan</span>
			</a>
		</div>
		<div class="clear"></div>
		<div id="photogroup3">
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜9" src="images/yanjing9.jpg">
					<p></p><p>左岸咖啡(红棕)</p><p>$199.00</p>
				</a>
			</div>
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜10" src="images/yanjing10.jpg">
					<p></p><p>罗马假日(琥珀)</p><p>$199.00</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜11" src="images/yanjing11.jpg">
				<p></p><p>罗马假日(玫红)</p><p>$199.00</p></a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜12" src="images/yanjing12.jpg">
				<p></p><p>原宿之秋(靛蓝)</p><p>$199.00</p></a>
			</div>		
		</div>
		<div id="part6_bottom">
			<a href="#">
				<img alt="箭头" src="images/jiantou.png">&nbsp;&nbsp;更多都会系列
			</a>
		</div>
	</div>
	<!--   -->
	<div id="part7">
		<div id="part7_top">
			<a href="#">
			<h2>银河系列</h2>&nbsp;&nbsp;&nbsp;
			<span>Milkyway</span>
			</a>
		</div>
		<div class="clear"></div>
		<div id="photogroup5">
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜13" src="images/yanjing13.jpg">
					<p></p><p>狮子星云(巧克力)</p><p>$199.00</p>
				</a>
			</div>
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜14" src="images/yanjing14.jpg">
					<p></p><p>流星猎人(深咖)</p><p>$199.00</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜15" src="images/yanjing15.jpg">
				<p></p><p>流星猎人(宝蓝)</p><p>$199.00</p></a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜16" src="images/yanjing16.jpg">
				<p></p><p>流星猎人(纯黑)</p><p>$199.00</p></a>
			</div>		
		</div>
		<div id="part7_bottom">
			<a href="#">
				<img alt="箭头" src="images/jiantou.png">&nbsp;&nbsp;更多银河系列
			</a>
		</div>
	</div>
	<!--  -->
	<div id="part8">
		<div id="part8_top">
			<a href="#">
			<h2>传奇系列</h2>&nbsp;&nbsp;&nbsp;
			<span>Legend</span>
			</a>
		</div>
		<div class="clear"></div>
		<div id="photogroup5">
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜17" src="images/yanjing17.jpg">
					<p></p><p>运筹帷幄(橘红)</p><p>$299.00</p>
				</a>
			</div>
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜18" src="images/yanjing18.jpg">
					<p></p><p>运筹帷幄(宝蓝)</p><p>$299.00</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜19" src="images/yanjing19.jpg">
				<p></p><p>运筹帷幄(纯黑)</p><p>$299.00</p></a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜20" src="images/yanjing20.jpg">
				<p></p><p>正气浩然(纯黑)</p><p>$299.00</p></a>
			</div>		
		</div>
		<div id="part8_bottom">
			<a href="#">
				<img alt="箭头" src="images/jiantou.png">&nbsp;&nbsp;更多传奇系列
			</a>
		</div>
	</div>
	<!--  -->
	<div id="part9">
		<div id="part9_top">
			<a href="#">
			<h2>交响乐系列</h2>&nbsp;&nbsp;&nbsp;
			<span>Symphony</span>
			</a>
		</div>
		<div class="clear"></div>
		<div id="photogroup6">
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜21" src="images/yanjing21.jpg">
					<p></p><p>仲夏夜之梦(深棕)</p><p>$599.00</p>
				</a>
			</div>
			<div>
				<a href="#">
					<img class="yanjing" alt="眼镜22" src="images/yanjing22.jpg">
					<p></p><p>梦幻协奏曲(枪色)</p><p>$599.00</p>
				</a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜23" src="images/yanjing23.jpg">
				<p></p><p>梦幻协奏曲(黑色)</p><p>$599.00</p></a>
			</div>
			<div>
			<a href="#">
				<img class="yanjing" alt="眼镜24" src="images/yanjing24.jpg">
				<p></p><p>帕格尼尼狂想(深棕)</p><p>$599.00</p></a>
			</div>		
		</div>
		<div id="part9_bottom">
			<a href="#">
				<img alt="箭头" src="images/jiantou.png">&nbsp;&nbsp;更多交响乐系列
			</a>
		</div>
	</div>
	<div id="part10">
		<div id="part10_top">
		<h2>媒体报道</h2>
		<p>米目家mimu+ ：我们只关注性价比</p>
		<a href="#">
		<span>2016-09-09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIMU+米目家进驻湛江中心地标城市广场</span>
		</a>
		<a href="#">
		<span>2016-07-26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;米目家如何挤掉价格水分，白菜价卖优质眼镜？</span>
		</a><p></p>
		<a href="#">
		<span>2016-08-08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时尚眼镜MIMU+米目家8月强势入驻古城雷州
</span>
		</a><p></p>
		<a href="#">
		<span>2016-07-29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;米目家：甄选最好的 然后将价格合理化
</span>
		</a>
		</div>
		<div id="part10_content"></div>
	</div>
	<div id="part11">
		<div id="part11_top">
			<div><img alt="logo2" src="images/logo2.png"></img></div>	
		</div>
		<div id="part11_bottom">
			<div id="part11_bottom1">
				<p>客服电话</p> <h2>020-29895619</h2><br/><span>9:00-18:00</span>
			</div>
			<div id="part11_bottom2">
				<p>MIMU+ 米目家不仅仅是眼镜</p>
				<span>也是一个向往自由的小心愿。我们不追逐奢华的高消费，但我们钟情“便捷”与“性价比”。</span>
				<p></p>
				<p>我们以更合理的价格，将配眼镜，重新定义为快乐而美好的一件事情。 </p>
			</div>
			<div id="part11_bottom3">
				<img alt="二维码" src="images/erweima.jpg"></img>
			</div>
		</div>
	</div>
</body>
</html>